В четверг четвёртого числа в четыре с четвертью часа лигурийский регулировщик регулировал в Лигурии,

но тридцать три корабля лави́ровали, лави́ровали, да так и не вы́лавировали,

а потом протокол про протокол протоколом запротоколи́ровал,

как интервьюе́ром интервьюи́руемый лигурийский регулировщик речи́сто, да не чисто, рапортова́л, да не дорапортова́л, дорапорто́вывал, да так зарапортова́лся про размокропого́дившуюся погоду,

что дабы инцидент не стал претендентом на судебный прецедент, лигурийский регулировщик акклиматизировался в неконституционном Константинополе,

где хохлатые хохотушки хохотом хохотали и кричали ту́рке, который начерно обкурен трубкой: не кури турка трубку, купи лучше ки́пу пик, лучше пик ки́пу купи,

а то придёт бомбарди́р из Бра́нденбурга — бомбами забомбардиру́ет за то, что некто чернорылый у него полдвора рылом изрыл, вырыл и подрыл;

но на самом деле турка не был в деле,

да и Клара к крале в то время кралась к ларю, пока Карл у Клары кораллы крал, за что Клара у Карла украла кларнет,

а потом на дворе деготнико́вой вдовы Варвары два этих во́ра дрова воровали;

но грех — не смех, не уложить в орех: о Кларе с Карлом во мраке все раки шумели в драке;

вот и не до бомбардира ворам было, и не до деготнико́вой вдовы, и не до деготнико́вых детей;

зато рассерди́вшаяся вдова убрала в сарай дрова: раз дрова, два дрова, три дрова — не вместились все дрова;

и два дровосека, два дровоко́ла-дровору́ба для расчувствовавшейся Варвары выдворили дрова вширь двора обратно на дровяной двор,

где цапля чахла, цапля сохла, цапля сдохла; цыпленок же цапли цепко цеплялся за цепь;

молодец против овец, а против молодца сам овца, которой носит Сеня сено в сани, потом везёт Сеньку Соньку с Санькой на санках: санки скок, Сеньку — в бок, Соньку — в лоб, все — в сугроб, а Сашка только шапкой шишки сшиб;

затем по шоссе Саша пошёл, Саша на шоссе Саше нашёл;

Сонька же — Сашкина подружка — шла по шоссе и сосала сушку,

да притом у Соньки-вертушки во рту еще и три ватрушки — аккурат в медовик, но ей не до медовика;

Сонька и с ватрушками во рту пономаря́ перепономари́т, перевы́пономарит:

жужжит, как жу́желица, жужжит, да кру́жится:

была у Фрола́ — Фролу́ на Лавра наврала,

пойдёт к Лавру — на Фрола́ Лавру наврёт,

что — вахмистр с вахмистршей, ротмистр с ротмистршей,

что у ужа — ужата, а у ежа — ежата,

а у него высокопоставленный гость унёс трость,

и вскоре опять пять ребят съели пять опят с полчетвертью четверика́ чечевицы без червоточины

и тысячу шестьсот шестьдесят шесть пирогов с творого́м из сыворотки из-под простокваши,

о всём о том около кола колокола звоном раззванивали, —

да так, что даже Константин — за́льцбуржский бесперспективняк — из-под бронетранспортера констатировал:

как все колокола́ не переколоколова́ть, не перевы́колоколовать, так и всех скороговорок не перескороговорить, не перевыскороговорить;

но попытка — не пытка